<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>TakeAwayForm.ui.qml</file>
        <file>TakeAway.qml</file>
        <file>TakeAwayTile.qml</file>
        <file>TakeAwayTileForm.ui.qml</file>
        <file>StartersModel.qml</file>
        <file>DishesModel.qml</file>
        <file>DessertsModel.qml</file>
        <file>images/dishes/dish_base.jpg</file>
    </qresource>
</RCC>
