<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/flags/United_States.svg</file>
        <file>images/flags/France.svg</file>
        <file>images/flags/Japan.svg</file>
        <file>models/LanguageModel.qml</file>
        <file>FlagModal.ui.qml</file>
        <file>Intro.ui.qml</file>
        <file>GenericTile.qml</file>
        <file>images/intro/takeaway.svg</file>
        <file>images/intro/noodles.svg</file>
        <file>GenericTileIcon.qml</file>
    </qresource>
</RCC>
