<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>IntroForm.ui.qml</file>
        <file>Intro.qml</file>
        <file>images/flags/United_States.svg</file>
        <file>ForHereScreen.qml</file>
        <file>ForHereScreenForm.ui.qml</file>
        <file>images/restaurant-table-set.jpg</file>
        <file>DishDelegate.qml</file>
        <file>images/dishes/salade.jpg</file>
        <file>images/dishes/carottes.jpg</file>
        <file>images/dishes/celeri_remoulade.jpg</file>
        <file>main.cpp</file>
    </qresource>
</RCC>
