<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/flags/United_States.svg</file>
        <file>images/flags/France.svg</file>
        <file>images/flags/Japan.svg</file>
        <file>models/LanguageModel.qml</file>
        <file>FlagModal.ui.qml</file>
        <file>Intro.ui.qml</file>
        <file>GenericTile.qml</file>
        <file>images/intro/takeaway.svg</file>
        <file>images/intro/noodles.svg</file>
        <file>GenericTileIcon.qml</file>
        <file>ForHereScreen.qml</file>
        <file>images/restaurant-table-set.jpg</file>
        <file>DishDelegate.qml</file>
        <file>images/dishes/salade.jpg</file>
        <file>images/dishes/carottes.jpg</file>
        <file>images/dishes/celeri_remoulade.jpg</file>
        <file>CategoryDelegate.qml</file>
        <file>models/StarterModel.qml</file>
        <file>models/MenuModel.qml</file>
        <file>models/MainCourseModel.qml</file>
        <file>models/DessertModel.qml</file>
        <file>models/DrinkModel.qml</file>
    </qresource>
</RCC>
