<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>TakeAwayForm.ui.qml</file>
        <file>TakeAway.qml</file>
        <file>models/StartersModel.qml</file>
        <file>models/DishesModel.qml</file>
        <file>models/DessertsModel.qml</file>
        <file>images/dishes/dish_base.jpg</file>
        <file>images/flags/United_States.svg</file>
        <file>images/flags/France.svg</file>
        <file>images/flags/Japan.svg</file>
        <file>models/LanguageModel.qml</file>
        <file>FlagModal.ui.qml</file>
        <file>IntroForm.ui.qml</file>
        <file>GenericTile.qml</file>
        <file>images/intro/takeaway.svg</file>
        <file>images/intro/noodles.svg</file>
        <file>GenericTileIcon.qml</file>
        <file>DishModal.ui.qml</file>
        <file>GenericTileButton.qml</file>
        <file>Intro.qml</file>
    </qresource>
</RCC>
